for i in range(1999997):
    meme_dict = {
                "КРИНЖ": "Что-то очень странное или стыдное",
                "ЛОЛ": "Что-то очень смешное",
                "РОФЛ": "Шутка",
                "ЩИЩ": "одобрение или восторг",
                "КРИПОВЫЙ": "страшный, пугающий",
                "АГРИТЬСЯ": "злиться"
                }
    word = input("Введите непонятное слово (большими буквами!): ")

    if  word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print('Error event like 402 word is did not found')
        print('Просим прощения слово не найдено 😓')
        print('------------------------------------------')
